
/* Google font*/
 
@import url('https://fonts.googleapis.com/css?family=Six+Caps');


body {
font-family: 'Arial', sans-serif;
color: darkslategrey;            /* Dark gray */
line-height: 1.6;
display: grid;

grid-template: 
"header header header header" 5em
"hero hero hero hero" 20vh
". sidebar main ." auto
"footer footer footer footer" 5em 
/ 1fr minmax(15em, 3fr) minmax(30em, 6fr) 1fr;

grid-column-gap: 1.5em;
}
 
header {
grid-area: header;
}
 
header, footer {
  background-color: darkslategray;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title{
  font-size: 45px;
  font-family: 'Six Caps';
}


.header-title, 
.footer-title, h3 {
  color: white;
  font-weight: 300;
  font-family: 'Six Caps';
}
 
i, #icons {
  font-size: 30px;
}

.image1 {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("giu.jpg"); */

  height: 100px;
  width: 1200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
}

.text1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: darkslategrey;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: darkslategrey;
  color: white;
}


.hero {
  grid-area: hero;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/gridarea-hero-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 600px; */
}
 
.hero-title {
  color: white;
  font-size: 48px;
  font-weight: 300;
  margin: 0;
  font-family: 'Six Caps';
}
 
.hero-subtitle {
  color: white;
  font-size: 36px;
  margin: 0;
  font-family: 'Six Caps';
}
 
.sidebar-title {
font-size: 30px;
margin: 0;
font-weight: 300;
font-family: 'Six Caps';
}

.blog-title {
  font-size: 30px;
  margin: 0;
  font-weight: 300;
  font-family: 'Six Caps';
}

main {
  grid-area: main;
  padding: 2em;
}
 
aside {
  grid-area: sidebar;
  background-color: lightgray;
  padding: 2em;
}
 
footer {
  grid-area: footer;
}
 
 
.card {
  display: grid;
  grid-template:
    "img title" min-content
    "img content" auto / 1fr 3fr;
  grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  margin-bottom: 1.5em;
}
 
.card-img {
  grid-area: img;
  margin-top: 1em;
  max-width: 60%;
  background-color: lightgrey;
}
 
.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
  font-family: 'Six Caps';
}
 
.card-content {
  grid-area: content;
  color: #414141;           /* Dark gray */
}

